body{
    background: url(Images/bg.jpg);
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 0.2fr 1.5fr 0.1fr;
    grid-template-areas: "nav nav nav"
                         "header header header"
                         "footer footer footer";
}

header{
    grid-area: header;
    text-align: center;
    color: white;
    font: bolder;
    font-size: 50px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

header p1{
    font-size: 30px;
    letter-spacing: 5px;
}

nav{
    grid-area: nav;
    padding: 1em;
    background: black;
    opacity: 0.5;
    width: 100%;
}

nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    letter-spacing: 5px;
}

nav ul li{
    position: relative;
}

nav > ul > li{
    position: relative;
}

nav ul > li{
    line-height: 30px;
}

nav ul ul{
    position: absolute;
    display: none;
    background-color: black;
    opacity: 0.5;
    padding: 0;
    width: 100%;
    text-align: left;
}

nav li{
    display: inline-block;
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 1em;
}

nav a:hover{
    border-top: 1px solid white;
    border-width: auto;
    font: bolder;
    scale: 1.1;
}

ul{
    list-style-type: none;
    text-align: center;
}

nav ul ul{
    position: absolute;
    display: none;
    background-color: black;
    color: white;
    padding: 0;
    width: 100%;
}

nav > ul > li{
    position: relative;
}

nav > ul > li:hover ul{
    display: block;
    margin: 10px;
}

footer{
    grid-area: footer;
    color: white;
    font-size: 30px;
    text-align: center;
}
